@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');

@font-face {
  font-family: 'sans-serif';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  
  src: url(https://fonts.gstatic.com/s/oxygen/v15/2sDcZG1Wl4LcnbuCJW8zaGW5.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  position: relative;
  height: 100%;
  font-family: sans-serif;
  font-weight: 300;
  font-style: normal;
  margin: 0;
  padding: 0;
  background-color: rgb(242, 242, 242);
}

input {
  font-family: sans-serif;
  background-color: rgb(242, 242, 242);
  border: none;
  outline: none;


}

button {
  font-family: sans-serif;
  background-color: rgb(242, 242, 242);

  border: none;

}

textarea {
  font-family: sans-serif;
  padding: 30px 0 0 30px;
  border: none;
  color: gray;
}


.item {

  text-align: center;
}

#priority {
  text-align: right;
}

#nickname {
  font-size: 28px;
}

.auto-response {
  margin: 0 0px 20px 20px;
  font-size: 18px;
  cursor: pointer;
}

.request_response {
  position: absolute;

  right: 90px;
  margin: 20px;
  font-size: 18px;
}

.operate {
  position: absolute;
  margin: 20px;
  padding: 5px;
  font-size: 10px;
  right: 10px;
  background-color: rgb(231, 230, 230);
  border: none;
  border-radius: 5px;

}

#chat-container{
  position: absolute;
  display: flex;
  flex-direction: column;

  
}
#container{
  flex: 1;
  overflow-y: scroll;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column; /* Reversing the order of messages */
}






.contact {
  
  display: flex;
  word-wrap: break-word; /* For older browsers */
  overflow-wrap: break-word; /* For newer browsers */
  white-space: pre-wrap;
  width: 90%;
  place-items: center;
  background-color: rgb(242, 242, 242);
  list-style-type: none;
  margin-left: 20px;
  
}

.contact-item {
  word-wrap: break-word; /* For older browsers */
  overflow-wrap: break-word; /* For newer browsers */
  white-space: pre-wrap;
  width: 100%;
  font-size: 22px;
  margin-left: 20px;

}

.wallet-item {
  word-wrap: break-word; /* For older browsers */
  overflow-wrap: break-word; /* For newer browsers */
  white-space: pre-wrap;
  width: 100%;
margin-bottom: 10px;
  font-size: 16px;
  text-align: center;

}

.legend {
  position: absolute;
  z-index: 0;
  right: 180px;
  bottom: 180px;
  color: rgb(205, 206, 207);
  padding: 16px 33px;
  border-radius: 5px;
  font-size: 2rem;
}

#reciever {
  position: fixed;
  display: grid;
  grid-template-columns: 50px auto 50px;
  bottom: 0px;
  padding: 0px 20px 20px 20px;
  width: 100%;
  z-index: 2;
  background-color: rgba(255, 255, 255, 1);
}



.pin_button {
  font-size: 12px;
  background-color: rgb(242, 242, 242);
  border: none;
}

.dropbtn {

  height: 80px;
  border: none;
  cursor: pointer;
  
}


/* The container <div> - needed to position the dropdown content */
.dropup{
  padding: 20px;
  background-color: #e6e5e5;
}

.dropup-content {
  display: none;
  position: absolute;

  bottom: 80px;
}

.dropup-content a {
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  display: block;


  height: 80px;

}

.dropbtn:hover {
  background-color: #ccc;
}

.dropup-content a:hover {
  background-color: #ccc;
  display: block;
}

.dropup:hover .dropup-content {
  display: block;
}


.caret {
  text-align: center;
}

.expand {
  cursor: pointer;
  -webkit-user-select: none;
  /* Safari 3.1+ */
  -moz-user-select: none;
  /* Firefox 2+ */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
}

.ar-nested {
  display: none;
  margin: 20px;

}

.list::after {
  content: "\039e";
}


.caret-down::before {
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  /* Safari */
  transform: rotate(90deg);
}

.nested {
  display: none;

}


.active {
  display: block;
}



.icon-user {
  position: absolute;

  background: red;
  width: 16px;
  height: 16px;
  right: 116px;
  bottom: 50px;
}



.line {
  display: flex;
}

.textarea {
  display: flex;
  width: 100%;
  border-radius: 5px;
  margin-left: 30px;
  padding: 5px;
  color: gray;
}



#button-textarea {
  padding: 15px;
  background-color: rgba(245, 241, 241, 0.164);
  border: none;
  width: 100%;
  height: 100%;
  color: gray;
}

#rent-textarea {
  text-align: center;
  width: 10%;
  font-size: 1rem
}



@media only screen and (max-width: 600px) {
  * {
    box-sizing: border-box;
    font-size: 1rem;
    color: #707272;
  }



}

@media only screen and (min-width: 600px) {
  * {
    box-sizing: border-box;
    font-size: 1.4rem;
    color: #707272;

  }

}

#contact-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
 
}

#nickname-input::placeholder {
  position: absolute;
  font-size: 12px; /* Adjust the font size as needed */
  line-height: 0px; /* Set the line height to allow for two lines */
  white-space: pre-wrap;

}

.render{
  
  padding: 20px;
}
.head {

  display: flex;


}

#header {
  position: fixed;

  display: flex;
  justify-content: space-between;
  align-items: center;
  right: 0;

}

.button-edit {

  right: 0;
}





#top-line {
  position: fixed;
  top: 20px;
  width: 100%;
  background-color: rgb(233, 215, 48);

}

#bottom-line {
  position: fixed;
  bottom: 88px;
  width: 100%;
  background-color: rgb(233, 215, 48);
  height: 3px;
}


::placeholder {
  color: #999;
  /* Example color */
}
#shopping-button-form{
  position: fixed;
  bottom: 55px;
  padding-top: 10px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1px;
  place-items: center;
  width: 100%;
  font-size: 26px;
  background-color: #e6e5e5;
  padding: 10px;
}

#button-form {
  position: fixed;
  bottom: 55px;
  padding-top: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1px;
  place-items: center;
  width: 100%;
  font-size: 26px;
  background-color: #e6e5e5;
  padding: 10px;

}
#send-form {
  position: fixed;
  bottom: 0;

  display: grid;
  grid-template-columns: 30px auto 60px;
  place-items: center;
  width: 100%;
  font-size: 26px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: #e6e5e5;
  
}

#between-form {
  position: fixed;
  bottom: 0px;

  display: grid;
  grid-template-columns: 30px auto 60px;
  place-items: center;
  width: 100%;


}

#contact-form {
  position: fixed;
  bottom: 0;

  display: grid;
  grid-template-columns: 30px 40px auto 60px;
  place-items: center;
  width: 100%;
  font-size: 26px;
  padding-left: 10px;
  padding-right: 10px;
 
}

#amount-input,
#contact-input,
#reciever-input,
#next,
#send,
input {
  flex: 1;
  padding: 8px;
  width: 99%;
 

}



#wallets-form {
  position: fixed;
  bottom: 0;
  display: grid;
  grid-template-columns: 30px 40px auto 40px 60px;
  align-items: center;
  width: 100%;
  font-size: 16px;
  background-color: rgb(242, 242, 242);
}

#wallets-form2 {
  position: fixed;
  bottom: 0;
  display: grid;
  grid-template-columns: 30px auto 60px;
  place-items: center;
  width: 100%;
  font-size: 26px;
  background-color: rgb(242, 242, 242);
}


#timestamp{
  font-size: 12px;
}
.container {


  display: flex;
 
}

.wallets {
  
  flex: 20;
  overflow-y: auto;
  /* Enable vertical scrolling */

}

.contacts {
  flex: 80;
  overflow-y: auto;
  /* Enable vertical scrolling */

}



.walletItem {
  position: relative;
  margin-bottom: 60px;
  cursor: pointer;

}

.wallet-item {
  position: absolute;


}

#addContact {
  position: fixed;
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 1px;
  bottom: 90px;
  width: 100%;
  background-color: #e6e5e5;
  padding: 10px;
  text-align: center;
  margin-top: 80px;
left: 0;
}




